<!DOCTYPE HTML>
<html lang = "en-US">
    <head>
        <title>Manu Saini</title>
        <meta charset="UTF-8"/>
        <!-- <meta name="viewport"  -->
        <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href = "./css/style.css"/>
        <link rel = "icon" href = "favicon.png"/>
        <style>
            .navbar{
                background-color: #2C3E50;
                position: fixed;
                width : 100%;
                border : 0px;
                font-family: "Lato", sans-serif;
                color: #FFF;
                z-index: 10;
                border-radius: unset;
            }
            .navbar ul{
                list-style: none outside none;
                float: right;
                padding : 0 10px 0 0;
                margin : 6px 0 5px 0;
            }
            .navbar ul li{
                display: inline-block;
                text-align: center;
                padding: 10px 5px;
                width : 100px;
                font-size : 20px;
            }
            .navbar ul li {
                text-decoration : none;
                color : #FFF;
            }

            .navbar ul li:hover{
                background-color : #8E44AD;
            }
            .name{
                display: inline-block;
                padding: 10px 5px;
                margin : 0;
            }
        </style>
    </head>
    <body>
            <nav class = "navbar">
                    <img id = "sign" src = "./images/logo.png"/>
                    <ul>
                        <a href = "#"><li>Home</li></a>
                        <a href = "#"><li>About</li></a>
                        <a href = "#"><li>Projects</li></a>
                        <a href = "#"><li>Contact</li></a>
                    </ul>
            </nav>
    </body>
</html>

<!-- <img\s[^>]*?src\s*=\s*['\"]([^'\"]*?)['\"][^>]*?> -->