<!DOCTYPE HTML>
<html>
    <head>
        <title>Test Page</title>
        <style>
            *{
                margin: 0;
            }
            .row{
                background-color: red;
                width : 100%;
                /* display: flex; */
            }
            .col-2{
                box-sizing: border-box;
                background-color: green;
                width : 45%;
                height : 100px;
                border : 1px solid black;
                display : inline-block; 
                margin : 0 2.4% 0;
                padding : 0 0 0;
            }
        </style>
    </head>
    <body>
        <div class = "row">
            <div class = "col-2">

            </div>
            <div class = "col-2">

            </div>
        </div>
                <div class = "row">
            <div class = "col-2">

            </div>
            <div class = "col-2">

            </div>
        </div>
    </body>
</html>